html, body{
    margin: 0px;
    height: 100%;
    }
.grid-container{
    background-color: #ccc;
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
    }
.navbar-toggler{
    display: none;
    }
.filtro{
    background-color:rgb(216, 208, 208);
    color: black;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    }
.vehiculo{
    background-color: white;
    color: black;
    }
.piedepagina{
    background-color: blue;
    color: rgb(250, 247, 247);
    text-align: center;
    }
.producto{
    grid-row: 2/4;
    display: grid;
    justify-content: center;
    margin: 0%;
    flex-direction: column;
    font-size: 15px;
    height: 30%;
    text-align: center;
    }
 
 .producto4{
     display: grid;
     justify-content: center;
     margin: 0%;
     flex-direction: column;
     font-size: 15px;
     text-align: center;
    }
  .flex-container {
     display: flex;
     background-color: #7663ae;
     flex-direction: column;
     /*align-items: center;
     justify-content: center;*/
   }
   .flex-item {
     background-color: #7663ae;
     width: 100px;
     margin: 30px;
     text-align: center;
     line-height: 0px;
     font-size: 15px;
     flex-direction: column;
     align-items: center;
     }
      .img{
         border-radius: 20%;
         width: 100%;
         height: auto;
     }
      .botoncompra{
         background: #7663ae; 
         color: #f8fafa; 
         font-weight: bold; 
         border: 2px solid #7663ae; 
         border-radius: 6px;
     }
@media only screen and (max-width:600px){
    .container-desktop{
        display: none;
    }
    .navbar-toggler{
        display: block;
    }
    .grid-container{
            grid-template-rows: 10% 80%;
            display: grid;
            grid-template-columns: 100%;
    }
    }
